# HOMEWORK2

./: pom.xml
src/main/java/aviasales/: Test1.java  Test2.java  Test3.java
src/main/java/aviasales/dao/: Airport.java  AirportDao.java  AirportPoolDao.java  ConnectionFactory.java  Flight.java  FlightDao.java  FlightFilter.java  IAirportDao.java  IFlightDao.java  Pageable.java
src/main/java/aviasales/servlets/: AirportsServlet.java  FindFlightServlet.java
src/main/java/messenger/dto/: Message.java  Role.java  User.java
src/main/java/messenger/service/: MessageService.java  StatisticService.java  UserService.java
src/main/java/messenger/service/filters/: AdminSecurityFilter.java  UserSecurityFilter.java
src/main/java/messenger/service/listeners/: StatisticListener.java
src/main/java/messenger/servlets/api/: LoginServlet.java  MessageServlet.java  StatisticServlet.java  UserServlet.java
src/main/java/messenger/servlets/ui/: AdminStatisticServlet.java  AnswerServlet.java  ChatsServlet.java  MessengerServlet.java  SignInServlet.java  SignUpServlet.java
src/main/webapp/jsp/: Chats.jsp  Statistic.jsp
src/main/webapp/jspAviasales/: Searching.jsp
